# drone-plugin-dingtalk-message

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/jpldx/drone/plugin/dingtalk/: DroneEnv.java  Main.java
src/main/java/com/jpldx/drone/plugin/dingtalk/constants/: ConfigProperties.java  DockerEnv.java
src/main/java/com/jpldx/drone/plugin/dingtalk/utils/: SecUtils.java  StringUtils.java
src/main/resources/templates/: markdown.json  markdown_failure.json  markdown_success.json
src/test/java/com/jpldx/drone/plugin/dingtalk/: Tests.java
